# SSAFY-7-Stamper

./: README.md  README_develop.md  README_frontend.md  package-lock.json
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/: StamperApplication.java
backend/src/main/java/com/ssafy/Stamper/: StamperApplication.java
backend/src/main/java/com/ssafy/Stamper/api/controller/: AuthController.java  UserController.java
backend/src/main/java/com/ssafy/Stamper/api/request/: UserDeleteDeleteReq.java  UserFindUserIdPostReq.java  UserFindUserPasswordPostReq.java  UserLoginPostReq.java  UserPasswordPatchReq.java  UserRegisterPostReq.java  UserUpdatePatchReq.java
backend/src/main/java/com/ssafy/Stamper/api/response/: GetUserNickRes.java  UserDuplCheckRes.java  UserFindUserIdRes.java  UserLoginPostRes.java  UserMeGetRes.java  UserRes.java
backend/src/main/java/com/ssafy/Stamper/api/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/Stamper/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/Stamper/common/exception/handler/: NotFoundHandler.java
backend/src/main/java/com/ssafy/Stamper/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/ssafy/Stamper/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/Stamper/config/: JpaConfig.java  LocalDateTimeAttributeConverter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/Stamper/db/entity/: Book.java  User.java
backend/src/main/java/com/ssafy/Stamper/db/repository/: BookRepository.java  UserRepository.java  UserRepositorySupport.java
backend/src/main/java/com/ssafy/api/controller/: AchieveController.java  AmazonS3Controller.java  AuthController.java  BookController.java  CommentController.java  FileController.java  FileDBController.java  UserController.java
backend/src/main/java/com/ssafy/api/request/: BookGetBookListReq.java  BookRegisterPostReq.java  BookUpdateStatusReq.java  CommentDeletePostReq.java  CommentRegisterPostReq.java  CommentUpdatePostReq.java  UpdateAchieveReq.java  UserDeleteDeleteReq.java  UserFindUserIdPostReq.java  UserFindUserPasswordPostReq.java  UserLoginPostReq.java  UserPasswordPatchReq.java  UserRegisterPostReq.java  UserUpdatePatchReq.java
backend/src/main/java/com/ssafy/api/response/: BookGetBookInfoRes.java  BookGetBookListRes.java  BookGetBookRes.java  CatClass.java  CommentRes.java  CountofCatRes.java  CountofGugunRes.java  FileUserImgUploadRes.java  GetAchieveListRes.java  GetAchieveRes.java  GetUserNicknameRes.java  GugunClass.java  UpdateAchieveRes.java  UserDuplCheckRes.java  UserFindUserIdRes.java  UserLoginPostRes.java  UserMeGetRes.java  UserRes.java
backend/src/main/java/com/ssafy/api/service/: AchieveService.java  AchieveServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileDBService.java  FileDBServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/common/exception/handler/: NotFoundHandler.java
backend/src/main/java/com/ssafy/common/model/response/handler/: NotFoundHandler.java
backend/src/main/java/com/ssafy/common/util/: JwtTokenUtil.java
backend/src/main/java/com/ssafy/config/: AWSConfig.java  LocalDateTimeAttributeConverter.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/db/entity/: Achieve.java  Achievement.java  Book.java  Comment.java  FileDB.java  User.java  UserAchievement.java  UserbookCollection.java
backend/src/main/java/com/ssafy/db/repository/: AchieveRepository.java  BookRepository.java  CommentRepository.java  FileDBRepository.java  UserAchievementRepository.java  UserRepository.java  UserRepositorySupport.java  UserbookCollectionRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/: StamperApplicationTests.java
backend/src/test/java/com/ssafy/Stamper/: StamperApplicationTests.java
exec/: README.md  포팅 매뉴얼.md
exec/DB 덤프 파일/: a206_tb_achievement.sql  a206_tb_book.sql  a206_tb_comment.sql  a206_tb_user.sql  a206_tb_user_achievement.sql  a206_tb_userbook_collection.sql
frontend/: DockerFile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  apiClient.jsx  index.css  main.jsx
frontend/src/api/: achieve.jsx  auth.jsx  book.jsx  comment.jsx  index.jsx  user.jsx
frontend/src/components/collectionSeoul/: collectionSeoul.css  collectionSeoul.jsx  collectionSeoulChart.jsx  collectionSeoulDetail.css  collectionSeoulDetail.jsx  index.jsx
frontend/src/components/collectionTheme/: collectionTheme.css  collectionTheme.jsx  collectionThemeDetail.jsx  index.jsx
frontend/src/components/header/: header.css  header.jsx  index.jsx
frontend/src/components/imageTest/: imageTest.jsx
frontend/src/components/landingPage/: landingPage.jsx
frontend/src/components/landmark/: landmark.css  landmark.jsx
frontend/src/components/landmarkRegister/: landmarkRegister.css  landmarkRegister.jsx
frontend/src/components/login/: index.jsx  login.css  login.jsx
frontend/src/components/mainPage/: mainPage.css  mainPage.jsx
frontend/src/components/signup/: index.jsx  signup.css  signup.jsx
frontend/src/components/userProfile/: achievedList.jsx  collectedList.jsx  index.jsx  userProfile.css  userProfile.jsx
frontend/src/components/userProfileModify/: userProfileModify.css  userProfileModify.jsx
frontend/src/redux/: CountInfo.js  UserInfo.js
frontend/src/redux/store/: index.js
